<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Boundary.UIController.Coach.CoachLiveUIController">
    <children>
      <AnchorPane prefHeight="145.0" prefWidth="1200.0" style="-fx-background-color: #f4511e;">
         <children>
            <Label layoutX="454.0" layoutY="50.0" style="-fx-background-color: #f4511e;" text="Live Session" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <Label fx:id="backLabel" layoutX="40.0" layoutY="22.0" onMouseClicked="#backLabelClick" onMouseEntered="#labelEnter" onMouseExited="#labelExit" style="-fx-background-color: #f4511e;" styleClass="tab" stylesheets="@../CSS/button.css" text="&lt;&lt;BACK" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <TextField fx:id="adviceID" layoutX="299.0" layoutY="216.0" prefHeight="381.0" prefWidth="593.0" />
      <Button layoutX="548.0" layoutY="613.0" mnemonicParsing="false" onMouseClicked="#saveAdvice" prefHeight="48.0" prefWidth="95.0" styleClass="tab" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="177.0" layoutY="167.0" text="You are having live session with: ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="stu" layoutX="587.0" layoutY="166.0" text="Unknown">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
